@import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");
html {
  font-size: 62.5%;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.4rem;
  font-family: "Arial", cursive;
  color: white;
  background-color: #ffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
}

/*************************************************************************/
/******************************** Layout *********************************/
/*************************************************************************/

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 100%;
  grid-template-rows: 9rem 1fr 3rem;
  height: 100vh;
}
header {
  grid-area: header;
  background-color: #08469b;
  border-bottom: 9px solid #9f0002;
  height: 7rem;
  position: fixed;
  width: 100%;
  z-index: 100;
  color: white;
}
header button {
  background-color: transparent;
}
#button_state {
  background-color: #d2d1dd;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  transition:1s;
}

#button_state:active {
  background-color: #526ad3;
}

header img {
  height: 5rem;
  padding: 0.5rem;
}
main {
  grid-area: main;
  position: relative;
  width: 100%;
  height: 95%;
}

footer {
  grid-area: footer;
  background-color: #08469b;
  color: white;
  width: 100%;
}

#tabs_filter_scienti{
  background-color: #526ad3;
  
}
#tabs_filter_scienti--selected {
  background-color: #2846cc;
}

#div_gruplac{
  overflow-y: auto;
  /* max-width: 74vw; */
  height: 100% !important;
}

/*************************************************************************/
/******************************** Common *********************************/
/*************************************************************************/
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: white;
}
a:visited {
  color: white;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li {
  margin-top: 1rem;
}
 input,
select,
textarea {
  padding: 1rem;
  border-radius: 10rem;
  border: none;
  font-family: "Arial", cursive;
  color: black !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;  
  height: max-content;
}
input {
  background-color: #fbfbfc;
} 

button {
  padding: 1rem;
  border-radius: 10rem;
  border: none;
  font-family: "Itim", cursive;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button {
  position: relative;
  margin: 0.2rem;
}
.tooltip::after {
  content: attr(name);
  background-color: #66abfab0;
  padding: 0.3rem;
  right: 0;
  margin-top: 1rem;
  position: absolute;
  display: none;
  border-radius: 1rem;
  z-index: 100;
}
.tooltip:hover::after {
  display: block;
}
button {
  background-color: #f8f8f8;
  cursor: pointer;
}
button.primary {
  background-color: #ee2e31;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0;
}
button.block {
  width: 100%;
}
button.small {
  font-size: 1.2rem;
}

/*************************************************************************/
/******************************** Aside  *********************************/
/*************************************************************************/
.asideMenu {
  position: absolute;
  height: 100vh;
  width: 30rem;
  background-color: #51647e;
  right: 0;
  top: 100%;
  transform: translateX(30rem);
  transition: all 0.5s ease-in-out;
}

.asideMenu img {
  height: 2rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
}
.asideMenu-content {
  top: 5rem;
  padding-left: 1rem;
}
.userAside {
  visibility: hidden;
}
.asideMenuActivator {
  cursor: pointer;
  width: 10rem;
  padding: 2rem 0;
}
.asideMenuActivator:hover .asideMenu {
  transform: translateX(0);
  transition: all 0.5s ease-in-out;
}

/*************************************************************************/
/******************************** Header *********************************/
/*************************************************************************/
header a {
  color: white;
}
header {
  justify-content: space-around;
}
.rightOptions {
  width: 30rem;
  text-align: left;
  margin: 0 2rem;
  font-size:large;
}

.rightOptions a {
  position: relative;
}

/* .rightOptions a span {
  position: absolute;
  left: 60%;
} */
img.brand {
  height: 6rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  align-items: center;
}
.centerHead {
  vertical-align: middle;
}
.row.center {
  justify-content: space-around;
}
.row.top {
  align-items: flex-start;
}
.col-1 {
  flex: 0 0 40rem;
  margin-left: 1rem;
  max-width: 100%;
}

.col-graph {
  flex: 1 1 45rem;
  margin-left: 1rem;
}

.col-graph-big {
  flex: 1 1 100%;
  margin-left: 1rem;
  width: 98%;
}

.col-graph-middle {
  display: inline-block;
  vertical-align: middle;
  width: 48%;
}
/* .col-graph_three {
  flex: 1 1 33%;
  margin-left: 1rem;
}
/*.col-graph-big {
  flex: 1 1 60rem;
  margin-left: 1rem;
} */

.color {
  color: #353535;
  max-width: 100%;
}
.color a:visited {
  color: #353535;
}
.color a {
  color: #353535;
}
.col-2 {
  flex: 2 1 50rem;
}
.title {
  width: 100%;
  font-size: 5rem;
  margin: 1rem 0;
  padding: 0;
}
.col-3 {
  flex: 3 1 50rem;
}
.min-30 {
  min-width: 15rem;
}

/*************************************************************************/
/******************************** Dashboard ******************************/
/*************************************************************************/
.dashboard {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.mixeddashboard {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.chart {
  display: flex;
  width: 90%;
  border: solid #353535 0.2rem;
  border-radius: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.dash-sidebar {
  position:fixed;
  top: 10rem;
  left: 0;
  bottom: 0;
  margin-left: 1rem;
  width: 20%;
  height: max-content;
  padding: 2rem 1rem;
  background-color: #08469b;
  box-shadow: 3px 3px 6px rgb(88, 88, 88);
  opacity: 0.9;
  border-radius:2em;
  padding-bottom: 25px;
  z-index: 1;
}

#boton_filter_flex{  
  top: 8rem;
  height: 5rem;
  left: 0;
  padding: 0;
  position: fixed;
  z-index: 2;
}

.dash-sidebar-graph {
  margin-top: 8rem;
  position:fixed;
  top: 1rem;
  left: 0;
  bottom: 0;
  margin-left: 1rem;
  width: 20%;
  height: max-content;
  padding: 2rem 1rem;
  background-color: #08469b;
  box-shadow: 3px 3px 6px rgb(88, 88, 88);
  opacity: 0.9;
  border-radius:2em;
  padding-bottom: 25px;
}
.offcanvas{
  color: black;
}
.text_filter{
  color: white;
}
.dash-body {
  /* margin-left: 24%;
  margin-right: 1rem; */
  /* padding: 2rem 1rem; */
  display:grid;
  background-color: #F8F9F9;
  height: 95%;
  padding-bottom: 25px;
}
.dash-contents {
  position: relative;
}

.dash-table-container{
  max-width: 74vw;
  max-height: 90%;
}

.dash-body-graph {
  /* margin-left: 24%; */
  margin-right: 1rem;
  /* width: 20rem; */
  padding: 2rem 1rem;
  display:grid;
  background-color: #F8F9F9;
}

/*************************************************************************/
/******************************** Cards *********************************/
/*************************************************************************/
.score-card {
  margin: 0.5rem; 
  height: 10rem;
  width: 15rem;
  border-radius: 3rem;
  border: solid;
  border-color: #08469b;
  border-width: 0.2rem;
  display: grid;
  text-align: center;
}
.badge{
  font-size: 5rem;
  padding-top: 0;
  color:#410606;
}

.title_graph_main{
  font-size: 2rem;
  text-align: center;
}

H1, P {
  margin: 0;
}
.dash-graph,
.svg-container {
  width: 100% !important;
}
.card-graph {
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.6),
    0 6px 10px 0 rgba(0, 0, 0, 0.6);
  color: black !important;
}
.card-graph_middle {
  margin: 1rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.6),
    0 6px 10px 0 rgba(0, 0, 0, 0.6);
  color: black !important;
}

.card-score-targets {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 0.5rem;
  /* width: 70vw; */
  max-width: 100%;
  margin: 1rem 1rem;  
  color: black !important;
}
.card-score-container {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-around; */
  border-radius: 0.5rem;
  /* width: 70vw; */
  justify-items: center;
  max-width: 100%;
  margin: 1rem 1rem;
  box-shadow: 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.6),
    0 6px 10px 0 rgba(0, 0, 0, 0.6);
  color: black !important;
}

.card-body {
  /* display: flex; */
  /* flex-direction: column;
  justify-content: space-around; 
  */
  align-items: stretch;
}

.group_graph_info{
  text-align: center;
}
.group_graph_url{
  display: flex;
  text-decoration: underline;
  justify-content: center;
  
}

#filter_inputs {
  width: 90%;
}

/*************************************************************************/
/******************************** Footer *********************************/
/*************************************************************************/
.footer {
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  justify-content: center;
  position: fixed;
  height: 25px;
  bottom: 0;
}
.footer h2,
p {
  margin: 0;
  font-size: 1.3rem;
  padding: 1rem 0;
}

/*************************************************************************/
/******************************** Loading Icon ***************************/
/*************************************************************************/
.logo-container {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  width: 10rem;
  height: 10rem;
  position: relative;
}
.loader img {
  animation: logoAnimation infinite 2s ease-in-out;
}
.loader::after {
  content: "";
  height: 10px;
  width: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 38%;
  bottom: -1rem;
  border-radius: 50%;

  animation: shadow 2s infinite;
}

@keyframes logoAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes shadow {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
#logo-icon {
  height: 7rem;
  padding: 0;
  margin-left: 4rem;
}
#info-icon {
  height: 3rem;
  padding: 0;
}
/*************************************************************************/
/******************************** Responsive Code ************************/
/*************************************************************************/

@media (max-width: 1000px) {
  .rightOptions,
  .asideMenuActivator {
    width: 10rem;
  }
  .col-graph {
    margin: 0;
  }
}
@media (max-width: 800px) {
  .signInButton {
    visibility: hidden;
    position: absolute;
  }
  .userAside {
    visibility: visible;
  }
  .minislider-section img {
    height: 25rem;
  }
  .minislider-container.post,
  .minislider-container.preview {
    height: 25rem;
    width: 5rem;
  }
  .minislider-container.post img,
  .minislider-container.preview img {
    height: 3rem;
  }
  .rightOptions,
  .asideMenuActivator {
    width: 10rem;
  }
  .rightOptions {
    display: none;
  }
  .popup {
    width: 90%;
    left: 5%;
  }
  #logo-icon {
    height: 7rem;
    margin-right: 1rem;
  }
  .card-score-container {
    width: 95%;
    margin: 0.5rem;
  }
}

/* menu horizontal */

.headerRight {
  display: flex;
  align-items: center;
  margin-left: auto;
  height: 100%;
}

.navbar-nav {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-right: 1rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
}